# ada

./: .gitignore
ADA-JPA/: .classpath  .project  pom.xml
adaApi/: .project  pom.xml
adaApi/src/main/java/: Main.java
adaApi/src/main/resources/: application-test.properties  application.properties
adaApi/src/main/resources/reports/: carreport.jasper  reportUsers.jasper
adaFront/: package-lock.json  package.json
adaFront/e2e/src/: base.ts
adaFront/e2e/src/car/: car.spec.ts  car.ts
adaFront/e2e/src/login/: login.po.ts  login.spec.ts
adaFront/src/: index.html  test.ts
adaFront/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  utils.ts
adaFront/src/app/components/button-confirm/: button-confirm.component.ts
adaFront/src/app/components/cadastro-participantes/: cadastro-participantes.component.html  cadastro-participantes.component.spec.ts  cadastro-participantes.component.ts
adaFront/src/app/components/car/: car.component.d.spec.ts  (+3 more)
adaFront/src/app/model/: car.ts  user.model.ts
adaFront/src/app/pipes/: get-status.pipe.ts  profile-label.pipe.spec.ts  status-label.pipe.ts
adaFront/src/app/services/: car-mok.service.ts  car.service.ts  http-resp-pdf-req-json.service.ts  lists.service.ts  shared.service.ts  user.service.ts
adaReport/: .classpath  .project  pom.xml
adaReport/src/main/java/br/com/adaApi/api/: entity  enums
complementos/: DATABASE.sql  USUARIO.SQL  adaApi.postman_collection.json
docker/: docker-compose.yml
docker/docker-entrypoint-initdb.d/: init-prod.sql  init-test.sql
(+45 files in other folders)
