spring.profiles.active=test
spring.datasource.url=jdbc:oracle:thin:@192.168.0.112:1521:DB11G
spring.datasource.username=C##MCM_TEST
spring.datasource.password=c6b94gmg
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
